CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PRIVACY=n
CONFIG_BT_SMP=y
CONFIG_BT_BONDABLE=n

CONFIG_LOG=y
CONFIG_LOG_MAX_LEVEL=4
CONFIG_LOG_OVERRIDE_LEVEL=3
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG_BACKEND_RTT=y

CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_UART=n
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y