type = ble_devices
target = slave

# smp start command
cmd = start sul
timeout = 100

#  ip & port
host = localhost
port = 1234

# output dir for controller state machine
output_dir = output_controller

# alphabet for smp message
# legacy
alphabet = SentPairingRequest SentPairingConfirm SentPairingRandom SentEncryptionInformation SentMasterIdentification SentIdentifyInformation SentIdentifyAddress Information
# secure
alphabet = SentPairingRequest SentPairingPublicKey SentPairingRandom SentPairingDHKeyCheck


# the learning algorithm implemented by learnlib
learning_algorithm = ttt

# equal query
eqtest = modifiedwmethod
max_depth = 2
